spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=ScheduleExam;encrypt=false;trustServerCertificate=false
spring.datasource.username=sa
spring.datasource.password=123
spring.jpa.show-sql=true
